# <font color=blue> Correlation matrix of values for pandas dataframe
##### Finding correlation is key to many problems

In [6]:
import pandas as pd

In [4]:
data = {'name': ['Jack','Mason','Tanya','Jim','Amelia'],
        'tenure': [42,52,36,24,73],
        'employees': [4,24,31,2,3],
        'inventory': [25,94,57,62,70]}
df = pd.DataFrame(data, columns = ['name','tenure','employees','inventory'])
df

     name  tenure  employees  inventory
0    Jack      42          4         25
1   Mason      52         24         94
2   Tanya      36         31         57
3     Jim      24          2         62
4  Amelia      73          3         70

In [5]:
df.corr()

             tenure  employees  inventory
tenure     1.000000  -0.105651   0.328852
employees -0.105651   1.000000   0.378039
inventory  0.328852   0.378039   1.000000

In [7]:
data = {'BattlePts': [1260,840,2150],
        'Rounds': [6,9,6],
        'Time': [4.38,6.44,4.41],
        'MaxDmg': [22.1,18.9,30.0],
        'Combos': [14,21,17],
        'Score': [2373,1465,3400]}
df = pd.DataFrame(data, columns = ['BattlePts','Rounds','Time','MaxDmg','Combos','Score'])
df

   BattlePts  Rounds  Time  MaxDmg  Combos  Score
0       1260       6  4.38    22.1      14   2373
1        840       9  6.44    18.9      21   1465
2       2150       6  4.41    30.0      17   3400

In [8]:
df.corr()

           BattlePts    Rounds      Time    MaxDmg    Combos     Score
BattlePts   1.000000 -0.746606 -0.738094  0.999370 -0.390927  0.985794
Rounds     -0.746606  1.000000  0.999919 -0.722517  0.904194 -0.847738
Time       -0.738094  0.999919  1.000000 -0.713676  0.909547 -0.840932
MaxDmg      0.999370 -0.722517 -0.713676  1.000000 -0.358005  0.979209
Combos     -0.390927  0.904194  0.909547 -0.358005  1.000000 -0.539969
Score       0.985794 -0.847738 -0.840932  0.979209 -0.539969  1.000000

In [10]:
# Next is to figure out how to easily load data from Excel to Data
# Correlation graph?